{
  "name": "recipes-gatsby-from-scratch",
  "version": "0.1.0",
  "description": "tamouse's recipe blog in gatsby built from scratch",
  "main": "index.js",
  "author": "Tamara Temple <tamouse@gmail.com> (https://github.com/tamouse)",
  "license": "MIT",
  "private": true,
  "repository": "git@github.com:tamouse/recipes-gatsby-from-scratch.git",
  "dependencies": {
    "@mdx-js/mdx": "^1.5.1",
    "@mdx-js/react": "^1.5.1",
    "babel-plugin-styled-components": "^1.10.6",
    "gatsby": "^2.17.10",
    "gatsby-plugin-mdx": "^1.0.55",
    "gatsby-plugin-styled-components": "^3.1.13",
    "gatsby-source-filesystem": "^2.1.35",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "styled-components": "^4.4.1"
  },
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop -p 9988 -o",
    "start": "yarn run dev"
  }
}
